# PostgreSQL database
DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

# Firebase Admin
TYPE = ""
PROJECT_ID = ""
PRIVATE_KEY_ID = ""
PRIVATE_KEY = ""
CLIENT_EMAIL = ""
CLIENT_ID = ""
AUTH_URI = ""
TOKEN_URI = ""
AUTH_PROVIDER_x509_CERT_URL = ""
CLIENT_x509_CERT_URL = ""

# SendGrid
SENDGRID_API_KEY = ""